PORT=3000
DATABASE_URL=
DATABASE_HOST=192.168.0.3
DATABASE_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_MULTIPLE_DATABASES=backend_microservice, backend_microservice_testing
JWT_SECRET=f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0 #Hello
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=fe3e325bdd1296f3a8b669e336217032c8912d31 #Hell0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600