PORT=3000
DATABASE_URL=postgres://root:root@192.168.0.3:5432
DATABASE_HOST=192.168.0.3
DATABASE_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_MULTIPLE_DATABASES=backend_microservice, backend_microservice_testing
